<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FM5-3M-OgK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="t5C-Md-Do4">
            <objects>
                <viewController id="FM5-3M-OgK" customClass="PopoverViewController" customModule="DSWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtF-Nb-P2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-wm-mpz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-Hc-pYe">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rOI-Hc-pYe" firstAttribute="leading" secondItem="IuV-J9-qPf" secondAttribute="leading" constant="10" id="7Mt-d2-yfV"/>
                            <constraint firstItem="IuV-J9-qPf" firstAttribute="trailing" secondItem="rOI-Hc-pYe" secondAttribute="trailing" constant="10" id="9JE-RV-rSQ"/>
                            <constraint firstItem="IuV-J9-qPf" firstAttribute="trailing" secondItem="9Ha-wm-mpz" secondAttribute="trailing" id="O2Q-05-XvQ"/>
                            <constraint firstItem="9Ha-wm-mpz" firstAttribute="leading" secondItem="IuV-J9-qPf" secondAttribute="leading" id="OYu-Og-o0t"/>
                            <constraint firstItem="rOI-Hc-pYe" firstAttribute="top" secondItem="IuV-J9-qPf" secondAttribute="top" constant="10" id="VgU-iO-1DQ"/>
                            <constraint firstAttribute="bottom" secondItem="9Ha-wm-mpz" secondAttribute="bottom" id="Vsm-vo-DBp"/>
                            <constraint firstItem="9Ha-wm-mpz" firstAttribute="top" secondItem="EtF-Nb-P2X" secondAttribute="top" id="afo-3e-gZ2"/>
                            <constraint firstItem="IuV-J9-qPf" firstAttribute="bottom" secondItem="rOI-Hc-pYe" secondAttribute="bottom" constant="10" id="b2F-5x-vy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuV-J9-qPf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnZ-FW-8Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpY-Lc-UjS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="0.0" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
